.header .shopping-cart {
    display: none; /* inițial ascuns, va fi afișat cu JavaScript sau alte metode */
    position: absolute;
    top: 15%;
    right: 4rem;
    padding: 1rem;
    width: 30rem; /* Lățimea coșului de cumpărături */
    max-height: 90vh; /* Înălțimea maximă este 50% din înălțimea viewport-ului */
    overflow-y: auto; /* Permite scroll vertical dacă conținutul depășește înălțimea maximă */
    background: #fff;
    border-radius: .5rem;
    box-shadow: 0 0 15px rgba(0,0,0,0.15);
    z-index: 1000; /* Asigurați-vă că se afișează peste alte elemente */
    flex-direction: column; /* Organizează conținutul pe verticală */
}

.header .shopping-cart.active {
    display: flex; /* Face coșul de cumpărături vizibil */
    opacity: 1;
    transition: opacity .4s ease, right .4s ease;
}

.header .shopping-cart .box {
    display: flex;
    align-items: center;
    margin-bottom: 1rem; /* spațiu între produse */
}

.header .shopping-cart .box img {
    height: 6rem; /* Ajustați dimensiunea imaginii după necesități */
    width: auto;
    margin-right: 1rem;
}

.header .shopping-cart .box .fa-trash {
    position: absolute;
    top: 50%;
    right: 1rem;
    cursor: pointer;
    color: #888;
    transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover {
    color: #e00; /* Schimbă culoarea la hover */
}

.header .shopping-cart .box .content {
    flex-grow: 1; /* Permite conținutului să umple spațiul disponibil */
}

.header .shopping-cart .total {
    font-size: 1.5rem;
    margin-top: 1rem;
    text-align: right; /* Totalul afișat în partea dreaptă */
}

.header .shopping-cart .btn {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
    margin-top: 1rem;
    align-self: center; /* Butonul centrat în footer-ul coșului */
}
