<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 40px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #ccc;
            text-align: center; /* Centrarea butoanelor și titlului */
        }
        .button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            margin: 10px 5px; /* Micșorează spațiul lateral pentru mai multe butoane pe linie */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none; /* Elimina sublinierea implicită de la linkuri */
            display: inline-block; /* Permite butoanelor să stea alături, dacă ecranul permite */
            width: auto; /* Anulează orice lățime fixă */
        }
        .button:hover {
            background-color: #0056b3;
        }
        
        @media (max-width: 768px) {
            body {
                margin: 20px; /* Micșorează marginile pentru ecrane mai mici */
                padding: 10px; /* Micșorează padding-ul pentru a economisi spațiu */
            }
            .button {
                padding: 8px 15px; /* Micșorează padding-ul pentru butoane */
                margin: 5px 2px; /* Spațiere mai mică între butoane */
                font-size: 14px; /* Font mai mic pentru ecrane mici */
            }
        }
    </style>
    
</head>
<body>
    <h1>Panou Administrație</h1>
    <a href="sterge_user.php" class="button">Șterge User</a>
    <a href="produs_vandut.php" class="button">Top Produse</a>
    <a href="afis_comenzi.php" class="button">Afișează Comenzi</a>
    <a href="sterge_comenzi.php" class="button">Sterge Comenzi</a>
    <a href="adauga_produs.php" class="button">Adaugă Produs</a>
    <a href="sterge_produs.php" class="button">Sterge Produs</a>
    <a href="sterge_review.php" class="button">Sterge Review</a>
    <a href="pagina_de_trimitere_news.php" class="button">Subscribe</a>
    <a href="index.html" class="button">Înapoi la Login</a>
</body>

</html>
