

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  
    <meta charset="UTF-8">
 
    <title>Doi pasi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style1.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

 
</head>
<body>
    
<header class="header">
     <a href="#" class="logo"> <i class="fa fa-shopping-basket" aria-hidden="true"></i> doi pasi</a>
   

<nav class="navbar">
<a href="#home">home</a> 
<a href="#features">features</a> 
<a href="#Products">Products</a> 
<a href="#Categories">Categories</a> 
<a href="#Review">Review</a> 
<a href="#Blocs">Blocs</a>    
</nav>

<div class="icons">
    <div class="fa fa-bars" id="menu-btn"></div>
<div class="fa fa-search" id="search-btn"></div>
<div class="fa fa-shopping-cart" id="cart-btn"></div>
<div class="fa fa-user" id="login-btn"></div>
</div>


<form class="search-form">
    <input type="search" id="search-box"  placeholder="Search Here
    .....">
    <label for="search-box" class="fa fa-search"> </label>
</form>



<div class="shopping-cart">
<div class="box"> 
    <i class="fa fa-trash"> </i>
    <img src="imagine\images.jpeg">
    <div class="content">
    <h3>produs1</h3>
    <span class="price"> $5 /-</span>
    <span class="quantity">Qty : 1</span>
    </div>

    </div>

    <div class="box"> 
        <i class="fa fa-trash"> </i>
        <img src="imagine\fruits512.bmp">
        <div class="content">
        <h3>produs2</h3>
        <span class="price"> $6 /-</span>
        <span class="quantity">Qty : 1</span>
        </div>
    
        </div>

        <div class="box"> 
            <i class="fa fa-trash"> </i>
            <img src="imagine\fruits512.bmp">
            <div class="content">
            <h3>produs3</h3>
            <span class="price"> $7 /-</span>
            <span class="quantity">Qty : 1</span>
            </div>
        
            </div>


<div class="total"> total :18.97</div>

<a href="#" class="btn"> Checkout </a>

</div>

<form action="http://localhost/Tehnologii_WEB_proiect/login.php" method="POST" class="login-form">
    <h3>login now</h3>
    <input type="email" name="email" placeholder="your email" class="box" required>
    <input type="password" name="parola" placeholder="your password" class="box" required>

    
    <p>Don't Have An Account <a href="register.php">Create Now</a></p>
    
    <input type="submit" value="Login Now" class="btn">
</form>





</header>

<section class="home" id="home">
<div class="content">
<h3>Fresh And<span> Organic</span> Products for you </h3>
<a href="#" class="btn">shop now</a>
</div>
</section>



<section class="features" id="features">
<h1 class="heading">our <span> features </span></h1>    



<div class="box-container">
<div class="box">
    <img src="imagine/vegetablesfoodwhitebackground.jpg">
    <h3>fresh And Organic</h3>
    <p>
        Carrot, Tomato, Potato, Onion, Lettuce, Cucumber, Broccoli, Cauliflower, Spinach, Bell pepper

    </p>
<a href="#" class="btn" >read more </a>
</div>

<div class="box">
    <img src="imagine/images4.jpeg">
    <h3>fresh And Organic</h3>
    <p>
        Carrot, Tomato, Potato, Onion, Lettuce, Cucumber, Broccoli, Cauliflower, Spinach, Bell pepper

    </p>
<a href="#" class="btn" >read more </a>
</div>
<div class="box">
    <img src="imagine/download2.jpeg">
    <h3>fresh And Organic</h3>
    <p>
        Carrot, Tomato, Potato, Onion, Lettuce, Cucumber, Broccoli, Cauliflower, Spinach, Bell pepper

    </p>
<a href="#" class="btn" >read more </a>
</div>


</div>





</section>

<!-- products-->
<section class="Products" id="Products">
<h1 class="heading"> Our <span> Products</span> </h1>


<div class="swiper product-slider">
<div class="swiper-wrapper">
<div class="swiper-slide box">
<img src="imagine/dovleac.jpeg">
<h1>Fresh dovleac</h1>
<div class="price"> $12/- 15.99/- -</div>
<div class="stars">

<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half"></i>
</div>
<a href="" class="btn">add to cart</a>
</div>
<div class="swiper-slide box">
    <img src="imagine/vegetablesfoodwhitebackground.jpg">
    <h1>Fresh dovleac</h1>
    <div class="price"> $12/- 15.99/- -</div>
    <div class="stars">
    
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half"></i>
    </div>
    <a href="" class="btn">add to cart</a>
    </div>

    <div class="swiper-slide box">
        <img src="imagine/capsuni.jpeg">
        <h1>Fresh dovleac</h1>
        <div class="price"> $12/- 15.99/- -</div>
        <div class="stars">
        
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half"></i>
        </div>
        <a href="" class="btn">add to cart</a>
        </div>
        <div class="swiper-slide box">
            <img src="imagine/porumb.jpeg">
            <h1>Fresh dovleac</h1>
            <div class="price"> $12/- 15.99/- -</div>
            <div class="stars">
            
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            </div>
            <a href="" class="btn">add to cart</a>
            </div>


</div>


<div class="swiper product-slider">
    <div class="swiper-wrapper">
    <div class="swiper-slide box">
    <img src="imagine/oua.jpeg">
    <h1>Fresh dovleac</h1>
    <div class="price"> $12/- 15.99/- -</div>
    <div class="stars">
    
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half"></i>
    </div>
    <a href="" class="btn">add to cart</a>
    </div>
    <div class="swiper-slide box">
        <img src="imagine/mar.jpeg">
        <h1>Fresh dovleac</h1>
        <div class="price"> $12/- 15.99/- -</div>
        <div class="stars">
        
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half"></i>
        </div>
        <a href="" class="btn">add to cart</a>
        </div>
    
        <div class="swiper-slide box">
            <img src="imagine/capsuni.jpeg">
            <h1>Fresh dovleac</h1>
            <div class="price"> $12/- 15.99/- -</div>
            <div class="stars">
            
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            </div>
            <a href="" class="btn">add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="imagine/ardei.jpeg">
                <h1>Fresh dovleac</h1>
                <div class="price"> $12/- 15.99/- -</div>
                <div class="stars">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">add to cart</a>
                </div>
    
    
    </div>
    

</section>




<!-- Categories-->

<section class="Categories" id="Categories"> 
<h1 class="heading">product <span>categories </span></h1>

<div class="box-container">
<div class="box">
<img src="imagine/download1.jpeg">
<h3> Vegetables</h3>
<p>Upto 45% Off</p>
<a hreaf="#" class="btn">shop now</a>
</div>
<div class="box">
    <img src="imagine/download1.jpeg">
    <h3> Fresh Fruits</h3>
    <p>Upto 45% Off</p>
    <a hreaf="#" class="btn">shop now</a>
    </div>
    <div class="box">
        <img src="imagine/download1.jpeg">
        <h3>Dairy Products</h3>
        <p>Upto 45% Off</p>
        <a hreaf="#" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="imagine/download1.jpeg">
            <h3>Fresh Meat</h3>
            <p>Upto 45% Off</p>
            <a hreaf="#" class="btn">shop now</a>
            </div>

</div>

</section>


<!-- Reviw -->


<section class="Review" id="Review">
    <h1 class="heading">Customer's<span>Review </span></h1>
<div class="swipper review-slider">
    <div class="swiper-wrapper">

<div class="swiper-slide box">
    <img src="imagine/fruits512.bmp">
<p>You must do better a lot of thing about with your room.you must
     imorove yourself with a lot of things</p>
<h3>john deo</h3>
<div class="stars">
            
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half"></i>
    </div>
</div>

<div class="swiper-slide box">
    <img src="imagine/fruits512.bmp">
<p>You must do better a lot of thing about with your room.you must
     imorove yourself with a lot of things</p>
<h3>john deo</h3>
<div class="stars">
            
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half"></i>
    </div>
</div>

<div class="swiper-slide box">
    <img src="imagine/mar.jpeg">
<p>You must do better a lot of thing about with your room.you must
     imorove yourself with a lot of things</p>
<h3>john deo</h3>
<div class="stars">
            
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half"></i>
    </div>
</div>

<div class="swiper-slide box">
    <img src="imagine/porumb.jpeg">
<p>You must do better a lot of thing about with your room.you must
     imorove yourself with a lot of things</p>
<h3>john deo</h3>
<div class="stars">
            
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half"></i>
    </div>
</div>

    </div>
</div>

</section>


<!-- blog-->
<section class="Blocs" id="Blocs">
    <h1 class="heading">Our<span>Blogs </span></h1>
   
     
    <div class="box-container">
        
<div class="box">
    <img src="imagine/mar.jpeg">
<div class="content">
<div class="icons">
    <a href="#"><i class="fa fa-user"></i>By User </a>
    <a href="#"><i class="fa fa-calendar"></i>1st. May 2022</a>
</div>
<h3> Fressh and Organic Vegetables And Fruits</h3>
<p>
    I need Money for people Amet Consecture Adipisicing Elit.
    Veniam,Expedita
</p>
<a href="#" class="btn">read more</a> 
</div>

</div>
<div class="box">
    <img src="imagine/download.jpg">
<div class="content">
<div class="icons">
    <a href="#"><i class="fa fa-user"></i>By User </a>
    <a href="#"><i class="fa fa-calendar"></i>1st. May 2022</a>
</div>
<h3> Fressh and Organic Vegetables And Fruits</h3>
<p>
    I need Money for people Amet Consecture Adipisicing Elit.
    Veniam,Expedita
</p>
<a href="#" class="btn">read more</a> 
</div>

</div>
<div class="box">
    <img src="imagine/download1.jpeg">
<div class="content">
<div class="icons">
    <a href="#"><i class="fa fa-user"></i>By User </a>
    <a href="#"><i class="fa fa-calendar"></i>1st. May 2022</a>
</div>
<h3> Fressh and Organic Vegetables And Fruits</h3>
<p>
    I need Money for people Amet Consecture Adipisicing Elit.
    Veniam,Expedita
</p>
<a href="#" class="btn">read more</a> 
</div>

</div>

</div>
</section> 

<!-- footer-->

<section class="footer">
    <div class="box-container">
        <div class="box">
<h3> Doi Pasi <i class="fa fa-shopping-basket"> </i></h3>
<p> Fell Free to follow us on your social media handles all the links are given below.</p>
<div class="share">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-linkedin"></a>
</div>
</div>
<div class="box">
    <h3> Contact Info </h3>
   <a href="#" class="links"> <i class="fa fa-phone"> +0783104602</i></a>
   <a href="#" class="links"> <i class="fa fa-phone"> +0783105434</i></a>
   <a href="#" class="links"> <i class="fa fa-envelope">banuion99@yahoo.com</i></a>
   <a href="#" class="links"> <i class="fa fa-map-marker"> Pune,Romania</i></a>

    </div>
    <div class="box">
        <h3> Quick Links </h3>
       <a href="#" class="links"> <i class="fa fa-arrow-right"> Home</i></a>
       <a href="#" class="links"> <i class="fa fa-arrow-right"> Features</i></a>
       <a href="#" class="links"> <i class="fa fa-arrow-right"> Products</i></a>
       <a href="#" class="links"> <i class="fa fa-arrow-right"> Categories</i></a>
       <a href="#" class="links"> <i class="fa fa-arrow-right"> Review</i></a>
       <a href="#" class="links"> <i class="fa fa-arrow-right"> Blogs</i></a>
        </div>
        <div class="box">
            <h3> Newslatter </h3>
          <p> Subcribe For Latest Updates</p>
          <input type="email" placeholder="Your Email" class="email">
        <input type="submit" value="Subscribe" class="btn">  
    <img src="imagine/card2.jpeg" class="payment-img">    
    </div>
    </div>
<div class="credit">Created by<span> Banu Ion</span> | All Right Reserved</div>


</section>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


<script src="js/script.js"></script>


</body>
</html>
