<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Review</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .review-form {
            background: white;
            padding: 400px;
            border-radius: 80px;
            box-shadow: 0 2px 10px rgba(1,0,5,0.1);
            width: 700px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        textarea {
            resize: vertical;
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="review-form">
    <h2>Add Your Review</h2>
    <form action="add_review.php" method="POST">
        <div class="form-group">
          
        </div>
        <div class="form-group">
            <label for="review">Your Review:</label>
            <textarea id="review" name="review" rows="4" required></textarea>
        </div>
        <button type="submit">Submit Review</button>
    </form>
</div>

</body>
</html>


